## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8082

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=anhtu206106849

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= vnCoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000